PORT=3000
JWT_KEY=elevasystems

JWT_LIFETIME=86400000

SERVER=localhost

DBPORT=27017

DBNAME=eleva



# facebook login oAuth

FACEBOOK_CLIENT_ID=3269751436458262

FACEBOOK_CLIENT_SECRET=0aa857946457473ca659284e658a5f63





NODE_ENV=local

DB_MAIN_HOST: mongo

DB_MAIN_USER: adminCingolani

DB_MAIN_PASS: cinglani481

DB_MAIN_NAME: eleva
TOKEN_SECRET: elevasystems
