version: '3.7'
x-common-variables: &common-variables
  NODE_ENV: local
  DB_MAIN_HOST: ${DB_MAIN_HOST}
  DB_MAIN_USER: ${DB_MAIN_USER}
  DB_MAIN_PASS: ${DB_MAIN_PASS}
  DB_MAIN_NAME: ${DB_MAIN_NAME}
  TOKEN_SECRET: ${TOKEN_SECRET}
  VIRTUAL_PORT: 3000
  VIRTUAL_HOST: api.elevasystems.com.ar
  LETSENCRYPT_HOST: api.elevasystems.com.ar
  LETSENCRYPT_EMAIL: cingolanifede@elevasystems.com.ar

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - certs:/etc/nginx/certs:ro
      - vhostd:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
    labels:
      - com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
    volumes:
      - certs:/etc/nginx/certs:rw
      - vhostd:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - /var/run/docker.sock:/var/run/docker.sock:ro

  www:
    image: nginx
    restart: always
    expose:
      - "80"
    volumes:
      - ~/./html:/usr/share/nginx/html
    environment:
      - VIRTUAL_HOST=elevasystems.com.ar,www.elevasystems.com.ar
      - LETSENCRYPT_HOST=elevasystems.com.ar,www.elevasystems.com.ar
      - LETSENCRYPT_EMAIL=cingolanifede@elevasystems.com.ar
    depends_on:
      - nginx-proxy
      - letsencrypt

  local:
    build:
      context: .
      target: builder
    image: elevasystems-backend
    volumes:
      - ./:/app/
    container_name: elevasystems-backend_local
    environment:
      - NODE_ENV=local
      - DB_MAIN_HOST=${DB_MAIN_HOST}
      - DB_MAIN_USER=${DB_MAIN_USER}
      - DB_MAIN_PASS=${DB_MAIN_PASS}
      - DB_MAIN_NAME=${DB_MAIN_NAME}
      - TOKEN_SECRET=${TOKEN_SECRET}
      - VIRTUAL_PORT=3000
      - VIRTUAL_HOST=api.elevasystems.com.ar
      - LETSENCRYPT_HOST=api.elevasystems.com.ar
      - LETSENCRYPT_EMAIL=cingolanifede@elevasystems.com.ar
    depends_on:
      - mongo
      - nginx-proxy
      - letsencrypt
    expose:
      - "3000"
      - "25"
    tty: true
    restart: unless-stopped
    command: /bin/sh -c "npm install && npm run start-dev"

  mongo:
    image: mongo
    container_name: elevasystems-database-mongo
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - database:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=adminCingolani
      - MONGO_INITDB_ROOT_PASSWORD=cingolani481

volumes: 
  certs:
  html:
  vhostd:
  database:
