version: '3.7'
x-common-variables: &common-variables
  NODE_ENV: local
  DB_MAIN_HOST: mongo
  DB_MAIN_USER: root
  DB_MAIN_PASS: pass12345
  DB_MAIN_NAME: eleva
  TOKEN_SECRET: elevasystems

services:
  local:
    build:
      context: .
      target: builder
    image: elevasystems-backend
    volumes:
      - ./:/app/
    container_name: elevasystems-backend_local
    environment: *common-variables
    depends_on:
      - mongo
    ports:
      - 3000:3000
      - 25:25
    tty: true
    restart: unless-stopped
    command: /bin/sh -c "npm install && npm run start-dev"

  mongo:
    image: mongo
    container_name: elevasystems-database-mongo
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes:
      - database:/data/db


volumes: 
  certs:
  html:
  vhostd:
  database:
